<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To-Do List</title>
</head>
<body>
    <div id="app">
        
        <h1>To-Do List</h1>
        <div>
            <label for="task">Task:</label>
            <input type="text" id="task" placeholder="Enter task">
            <br>
            <label for="dueDate">Due Date:</label>
            <input type="date" id="dueDate">
            <button onclick="addTask()">Add Task</button>
        </div>
        <h2>Tasks</h2>
        <ul id="taskList"></ul>
        <h2>Completed Tasks</h2>
        <ul id="completedTaskList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
