body {

    font-family: 'Arial', sans-serif;
    background-image: url(image/to-do-list-1680x880.avif);
    text-align: center;
}

#app {
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    background-color: #78b6e2;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
    width: 70%;
    padding: 8px;
    margin-right: 5px;
}

input[type="date"] {
    width: 25%;
    padding: 8px;
}

button {
    padding: 8px;
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 5px;
}

.completed {
    text-decoration: line-through;
    color: #555;
}

.actions {
    display: flex;
    align-items: center;
}
